{
  "name": "remotion",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "@remotion/captions": "^4.0.421",
    "@remotion/cli": "4.0.421",
    "@remotion/google-fonts": "^4.0.421",
    "@remotion/layout-utils": "4.0.421",
    "@remotion/lottie": "4.0.421",
    "@remotion/mcp": "4.0.421",
    "@remotion/media": "^4.0.421",
    "@remotion/media-utils": "4.0.421",
    "@remotion/motion-blur": "4.0.421",
    "@remotion/noise": "4.0.421",
    "@remotion/paths": "4.0.421",
    "@remotion/player": "4.0.421",
    "@remotion/studio": "4.0.421",
    "@remotion/tailwind": "4.0.421",
    "@remotion/tailwind-v4": "4.0.421",
    "@remotion/three": "4.0.421",
    "@remotion/transitions": "^4.0.421",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.421",
    "tailwindcss": "4.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.421",
    "@types/react": "19.2.7",
    "@types/three": "^0.182.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render:semver": "remotion render SemVer public/videos/SemVer.mp4",
    "render:fnm": "remotion render FnmGuide public/videos/FnmGuide.mp4",
    "render:httpcache": "remotion render HttpCache public/videos/HttpCache.mp4",
    "render:cosmic": "remotion render CosmicEvolution public/videos/CosmicEvolution.mp4",
    "render:all": "pnpm render:semver && pnpm render:fnm && pnpm render:httpcache",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}